# Repositories

./: Repositories.sln
src/RLH.Repositories/: ClassDiagram1.cd  IByIdRepository.cs  IByNameRepository.cs  ICollectionRepository.cs  IDynamicCollectionRepository.cs  IEditRepository.cs  RLH.Repositories.csproj
